POST https://neuqmtn8ed.execute-api.eu-west-1.amazonaws.com/prod/all-mpnet-base-v2
Content-Type: application/json

{
  "texts": ["Twinge of oat milk and honey on the nose. Great concentration and drive on the palate. Impressively harmonious and long. Impressive complexity from late summer through to autumn, which ensures a well-rounded character with distinguished hints of almond. The 2022 vintage will be remembered as one of great balance and harmony, with remarkable intensity that was driven by dry summer conditions during harvest. A remarkable vintage.Twinge of oat milk and honey on the nose. Great concentration and drive on the palate. Impressively harmonious and long. Impressive complexity from late summer through to autumn, which ensures a well-rounded character with distinguished hints of almond. The 2022 vintage will be remembered as one of great balance and harmony, with remarkable intensity that was driven by dry summer conditions during harvest. A remarkable vintage.Twinge of oat milk and honey on the nose. Great concentration and drive on the palate. Impressively harmonious and long. Impressive complexity from late summer through to autumn, which ensures a well-rounded character with distinguished hints of almond. The 2022 vintage will be remembered as one of great balance and harmony, with remarkable intensity that was driven by dry summer conditions during harvest. A remarkable vintage."]
}

###

POST https://neuqmtn8ed.execute-api.eu-west-1.amazonaws.com/prod/msmarco-distilbert-cos-v5-model
Content-Type: application/json

{
  "texts": ["Twinge of oat milk and honey on the nose. Great concentration and drive on the palate. Impressively harmonious and long. Impressive complexity from late summer through to autumn, which ensures a well-rounded character with distinguished hints of almond. The 2022 vintage will be remembered as one of great balance and harmony, with remarkable intensity that was driven by dry summer conditions during harvest. A remarkable vintage."]
}

###

POST https://neuqmtn8ed.execute-api.eu-west-1.amazonaws.com/prod/multi-qa-distilbert-cos-v1
Content-Type: application/json

{
  "texts": ["Twinge of oat milk and honey on the nose. Great concentration and drive on the palate. Impressively harmonious and long. Impressive complexity from late summer through to autumn, which ensures a well-rounded character with distinguished hints of almond. The 2022 vintage will be remembered as one of great balance and harmony, with remarkable intensity that was driven by dry summer conditions during harvest. A remarkable vintage."]
}

###

POST https://neuqmtn8ed.execute-api.eu-west-1.amazonaws.com/prod/multi-qa-MiniLM-L6-cos-v1
Content-Type: application/json

{
  "texts": ["Twinge of oat milk and honey on the nose. Great concentration and drive on the palate. Impressively harmonious and long. Impressive complexity from late summer through to autumn, which ensures a well-rounded character with distinguished hints of almond. The 2022 vintage will be remembered as one of great balance and harmony, with remarkable intensity that was driven by dry summer conditions during harvest. A remarkable vintage."]
}

###

POST https://neuqmtn8ed.execute-api.eu-west-1.amazonaws.com/prod/multi-qa-mpnet-base-cos-v1
Content-Type: application/json

{
  "texts": ["Twinge of oat milk and honey on the nose. Great concentration and drive on the palate. Impressively harmonious and long. Impressive complexity from late summer through to autumn, which ensures a well-rounded character with distinguished hints of almond. The 2022 vintage will be remembered as one of great balance and harmony, with remarkable intensity that was driven by dry summer conditions during harvest. A remarkable vintage."]
}

###

POST https://neuqmtn8ed.execute-api.eu-west-1.amazonaws.com/prod/multi-qa-mpnet-base-dot-v1
Content-Type: application/json

{
  "texts": ["Twinge of oat milk and honey on the nose. Great concentration and drive on the palate. Impressively harmonious and long. Impressive complexity from late summer through to autumn, which ensures a well-rounded character with distinguished hints of almond. The 2022 vintage will be remembered as one of great balance and harmony, with remarkable intensity that was driven by dry summer conditions during harvest. A remarkable vintage."]
}

###

POST https://neuqmtn8ed.execute-api.eu-west-1.amazonaws.com/prod/all-MiniLM-L6-v2
Content-Type: application/json

{
  "texts": ["Twinge of oat milk and honey on the nose. Great concentration and drive on the palate. Impressively harmonious and long. Impressive complexity from late summer through to autumn, which ensures a well-rounded character with distinguished hints of almond. The 2022 vintage will be remembered as one of great balance and harmony, with remarkable intensity that was driven by dry summer conditions during harvest. A remarkable vintage."]
}

###
